*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(135deg, rgb(116, 197, 252), rgb(255, 143, 171));
    background-repeat: no-repeat;
    color: darkblue;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 400px;
    min-width: 350px;
    height: 95vh;
}

.title{
    font-weight: bold;
    font-size: 50px;
    color: #7f00f5;
}

.form-rounded{
    border-radius: 20px;
}

.back-card{
    border-radius: 32px !important;
}

.city-name{
    position: absolute;
    width: 100%;
}

.city-name p{
    font-size: 20px;
    font-weight: 400;
    color: aliceblue;
}

.city-name span{
    font-weight: 400;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    top: -27px;
}

.card-top img{
    width: 370px;
    margin-left: -1px;
    margin-top: -1px;
}

.temp span{
    font-weight: lighter;
    font-size: 75px;
    letter-spacing: -5px;
    white-space: nowrap;
}

.card-mid{
    line-height: 0.5;
}

.condition{
    line-height: 15px;
    font-weight: bold;
    font-size: 15px;
    text-transform: capitalize;
}

.high::before{
    content: '';
    background: url('../img/up.svg') no-repeat;
    width: 10px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 4px;
}

.low::before{
    content: '';
    background: url('../img/down.svg') no-repeat;
    width: 10px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 4px;
}

.icon-container{
    border-radius: 100%;
    width: 100px;
    height: 100px;
    background: #202020;
}

.icon-container img{
    margin: auto;
}

.card-bottom{
    line-height: 0.5;
}

.card-bottom span{
    font-size: 12px;
}

.card-bottom p{
    font-size: 30px;
    font-weight: lighter;
    letter-spacing: -2px;
}